{
  "name": "@iaziz786/omp-jev-decision",
  "version": "0.2.0",
  "description": "omp extension that adds a `decide` tool backed by TypeSafe System One (Jev): typed choice / noul / score questions over any state, answered with probabilities and confidence.",
  "keywords": [
    "pi-package",
    "extension",
    "omp",
    "typesafe",
    "jev",
    "decide",
    "judge",
    "classifier",
    "router"
  ],
  "type": "module",
  "license": "MIT",
  "author": "Mohammad Aziz",
  "homepage": "https://github.com/iAziz786/omp-jev-decision#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/iAziz786/omp-jev-decision.git"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "peerDependencies": {
    "@oh-my-pi/omptype": "*",
    "@oh-my-pi/pi-coding-agent": "*"
  },
  "scripts": {
    "build": "bun build ./index.ts --outdir ./dist --target node --format esm --external '@oh-my-pi/*'",
    "eval": "bun eval/run.ts",
    "eval:dry": "bun eval/run.ts --dry-run",
    "test": "bun test",
    "prepublishOnly": "bun run build && bun test"
  },
  "pi": {
    "extensions": [
      "./dist/index.js"
    ]
  }
}
